<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ButtonActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
	    <Button
	        android:layout_width="80dp"
	        android:layout_height="60dp"
	        android:text="1"
			android:id="@+id/button1"
			android:onClick="buttonPush"/>
	    <Button
	        android:layout_width="80dp"
	        android:layout_height="60dp"
	        android:text="2"
			android:id="@+id/button2"
			android:onClick="buttonPush"/>
	    <Button
	        android:layout_width="80dp"
	        android:layout_height="60dp"
	        android:text="3"
			android:id="@+id/button3"
			android:onClick="buttonPush"/>
	    <Button
	        android:layout_width="80dp"
	        android:layout_height="60dp"
	        android:text="4"
			android:id="@+id/button4"
			android:onClick="buttonPush"/>
	</LinearLayout>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
	    <Button
	        android:layout_width="80dp"
	        android:layout_height="60dp"
	        android:text="5"
			android:id="@+id/button5"
			android:onClick="buttonPush"/>
	    <Button
	        android:layout_width="80dp"
	        android:layout_height="60dp"
	        android:text="6"
			android:id="@+id/button6"
			android:onClick="buttonPush"/>
	    <Button
	        android:layout_width="80dp"
	        android:layout_height="60dp"
	        android:text="7"
			android:id="@+id/button7"
			android:onClick="buttonPush"/>
	    <Button
	        android:layout_width="80dp"
	        android:layout_height="60dp"
	        android:text="8"
			android:id="@+id/button8"
			android:onClick="buttonPush"/>
	</LinearLayout>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
	    <Button
	        android:layout_width="80dp"
	        android:layout_height="60dp"
	        android:text="9"
			android:id="@+id/button9"
			android:onClick="buttonPush"/>
	    <Button
	        android:layout_width="80dp"
	        android:layout_height="60dp"
	        android:text="10"
			android:id="@+id/button10"
			android:onClick="buttonPush"/>
	    <Button
	        android:layout_width="80dp"
	        android:layout_height="60dp"
	        android:text="11"
			android:id="@+id/button11"
			android:onClick="buttonPush"/>
	    <Button
	        android:layout_width="80dp"
	        android:layout_height="60dp"
	        android:text="12"
			android:id="@+id/button12"
			android:onClick="buttonPush"/>
	</LinearLayout>
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
	    <Button
	        android:layout_width="80dp"
	        android:layout_height="60dp"
	        android:text="13"
			android:id="@+id/button13"
			android:onClick="buttonPush"/>
	    <Button
	        android:layout_width="80dp"
	        android:layout_height="60dp"
	        android:text="14"
			android:id="@+id/button14"
			android:onClick="buttonPush"/>
	    <Button
	        android:layout_width="80dp"
	        android:layout_height="60dp"
	        android:text="15"
			android:id="@+id/button15"
			android:onClick="buttonPush"/>
	    <Button
	        android:layout_width="80dp"
	        android:layout_height="60dp"
	        android:text="16"
			android:id="@+id/button16"
			android:onClick="buttonPush"/>
	</LinearLayout>
</LinearLayout>
